{
    "short_name": "Happi",
    "name": "Happi Mobiles",
    "description": "Online Shopping for Mobiles, Accessories & More Best Offers",
    "icons": [
        {
            "src": "https://d34e6224thkkna.cloudfront.net/service-worker/H_logo-128_x_128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://d34e6224thkkna.cloudfront.net/service-worker/H_logo-144_x_144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://d34e6224thkkna.cloudfront.net/service-worker/H_logo-152_x_152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "https://d34e6224thkkna.cloudfront.net/service-worker/H_logo-192_x_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://d34e6224thkkna.cloudfront.net/service-worker/H_logo-256_x_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://d34e6224thkkna.cloudfront.net/service-worker/H_logo-512_x_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#fb9013",
    "background_color": "#fb9013"
}